# MavenDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kang/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/maventest/: MainActivity.java
app/src/test/java/com/kang/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven-lib/: build.gradle
maven-lib/src/androidTest/java/com/kang/maven_lib/: ExampleInstrumentedTest.java
maven-lib/src/main/: AndroidManifest.xml
maven-lib/src/main/java/com/kang/maven_lib/: BaseActivity.java
maven-lib/src/main/res/values/: strings.xml
maven-lib/src/test/java/com/kang/maven_lib/: ExampleUnitTest.java
